[tox]
envlist = py{26,27,33,34,35}
minversion = 1.8

[testenv]
deps =
    -rrequirements-dev.txt
commands = make test
whitelist_externals = make

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,thirdparty*,env*,build,dist,setup.py
filename = *.py
